# crm

./: .classpath  .gitignore  .project  README.md  crm.sql  pom.xml  test.sql
log/: ._tibet.log1101898029789084726.tmp
src/main/java/com/oumuv/action/: ClienManageAction.java  DepartmentAction.java  MenuAction.java  PermissionAction.java  RoleAction.java  UserAction.java  UserManageAction.java
src/main/java/com/oumuv/controllers/: ExcelController.java  PageController.java
src/main/java/com/oumuv/core/: DeleteFileTimerTask.java  DepartmentInfo.java  JedisUtil.java  MenuInfo.java  ObjectUtil.java  Result.java  ShiroRealm.java  UserCardInfo.java  UserInfo.java  VelocityShiro.java
src/main/java/com/oumuv/core/info/: ClienInfo.java  DepartmentInfo.java  MenuInfo.java  Result.java  RoleInfo.java  UserCardInfo.java  UserInfo.java
src/main/java/com/oumuv/dao/: ClienEntityMapper.java  DepartmentEntityMapper.java  GarbageEntityMapper.java  LoginRecordEntityMapper.java  MenuEntityMapper.java  PermissionEntityMapper.java  RightEntityMapper.java  RoleEntityMapper.java  UserMapper.java
src/main/java/com/oumuv/dao/mapping/: ClienEntityMapper.xml  DepartmentEntityMapper.xml  GarbageEntityMapper.xml  LoginRecordEntityMapper.xml  MenuEntityMapper.xml  PermissionEntityMapper.xml  RightEntityMapper.xml  RoleEntityMapper.xml  UserMapper.xml
src/main/java/com/oumuv/entity/: ClienEntity.java  DepartmentEntity.java  GarbageEntity.java  LoginRecordEntity.java  MenuEntity.java  PermissionEntity.java  RightEntity.java  RoleEntity.java  User.java
src/main/java/com/oumuv/enums/: ActionReturnInfoEnum.java
src/main/java/com/oumuv/exception/: MyException.java
src/main/java/com/oumuv/service/: ClienService.java  DepartmentService.java  LoginRecordService.java  MenuService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/oumuv/service/impl/: ClienServiceImpl.java  DepartmentServiceImpl.java  LoginRecordServiceImpl.java  MenuServivceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/oumuv/serviceimpl/: LoginRecordServiceImpl.java  MenuServivceImpl.java  UserServiceImpl.java
src/main/java/com/oumuv/utils/: AccessSiteUtil.java  DateUtils.java  ExcelHelper.java  ExcelModel.java  ExcelsModel.java  ImageUtils.java  JedisUtil.java  MD5Util.java  MyCopyUtil.java  ObjectUtil.java  ProtostuffUtil.java  ReadExcelUtil.java  ShiroUtils.java  StringTool.java  ThumbnailatorUtils.java  UploadImageUtil.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  mybatis.xml  redis.properties  spring-cache.xml  spring-mvc.xml  spring-mybatis-junit.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/velocity/: velocity.properties
src/main/test/: Test.java
src/main/webapp/: calendar.html  login.jsp  login.vm
src/main/webapp/WEB-INF/: volecity-toolbox.xml  web.xml
src/main/webapp/WEB-INF/vm/: index.vm  register.vm  register1.vm  resource.vm
src/main/webapp/WEB-INF/vm/msg/: msg.jsp  msg.vm
src/main/webapp/WEB-INF/vm/user/: home.vm  person_info.vm  upload.vm  uploadImg.vm  uploadImg2.vm  usermanage.vm
src/main/webapp/WEB-INF/vm/views/: add_clien.vm  add_department.vm  add_menu.vm  add_permission.vm  add_role.vm  add_user.vm  clien.vm  departmentdetail.vm  edit_clien.vm  edit_department.vm  edit_menu.vm  edit_permission.vm  edit_role.vm  edit_usercard.vm  importexcel.vm  loginrecord.vm  menu.vm  menumanage.vm  ms.vm  namecard.vm  permission.vm  permissionDenied.vm  role.vm  selectRolePopover.vm
src/main/webapp/WEB-INF/vm/word/: announcement.vm  clienmanage  clienmanage.vm  departmentmanage.vm  permissionManage.vm  rolemanage.vm  word.vm
src/main/webapp/css/: dcalendar.picker.css  jquery.page.css  style.css  style1.css
src/main/webapp/js/: main.js
src/main/webapp/jsp/: index.jsp  index.vm
src/main/webapp/jsp/msg/: msg.jsp
src/main/webapp/jsp/user/: home.jsp
src/main/webapp/jsp/word/: word.jsp
src/test/java/com/oumuv/dao/: ClienEntityMapperTest.java
src/test/java/com/oumuv/service/impl/: ClienServiceImplTest.java
src/test/java/test/: TestRunClass.java
